D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\bin\Debug\netcoreapp2.1\Q5_29.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\bin\Debug\netcoreapp2.1\Q5_29.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\bin\Debug\netcoreapp2.1\Q5_29.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\bin\Debug\netcoreapp2.1\Q5_29.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\bin\Debug\netcoreapp2.1\Q5_29.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\obj\Debug\netcoreapp2.1\Q5_29.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\obj\Debug\netcoreapp2.1\Q5_29.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\obj\Debug\netcoreapp2.1\Q5_29.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\obj\Debug\netcoreapp2.1\Q5_29.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_29\obj\Debug\netcoreapp2.1\Q5_29.pdb
