D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\bin\Debug\netcoreapp2.1\Q5_26.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\bin\Debug\netcoreapp2.1\Q5_26.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\bin\Debug\netcoreapp2.1\Q5_26.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\bin\Debug\netcoreapp2.1\Q5_26.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\bin\Debug\netcoreapp2.1\Q5_26.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\obj\Debug\netcoreapp2.1\Q5_26.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\obj\Debug\netcoreapp2.1\Q5_26.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\obj\Debug\netcoreapp2.1\Q5_26.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\obj\Debug\netcoreapp2.1\Q5_26.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_26\obj\Debug\netcoreapp2.1\Q5_26.pdb
