D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\bin\Debug\netcoreapp2.1\Q5_22.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\bin\Debug\netcoreapp2.1\Q5_22.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\bin\Debug\netcoreapp2.1\Q5_22.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\bin\Debug\netcoreapp2.1\Q5_22.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\bin\Debug\netcoreapp2.1\Q5_22.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\obj\Debug\netcoreapp2.1\Q5_22.csprojAssemblyReference.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\obj\Debug\netcoreapp2.1\Q5_22.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\obj\Debug\netcoreapp2.1\Q5_22.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\obj\Debug\netcoreapp2.1\Q5_22.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\obj\Debug\netcoreapp2.1\Q5_22.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_22\obj\Debug\netcoreapp2.1\Q5_22.pdb
