D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\bin\Debug\netcoreapp2.1\Q5_23.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\bin\Debug\netcoreapp2.1\Q5_23.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\bin\Debug\netcoreapp2.1\Q5_23.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\bin\Debug\netcoreapp2.1\Q5_23.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\bin\Debug\netcoreapp2.1\Q5_23.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\obj\Debug\netcoreapp2.1\Q5_23.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\obj\Debug\netcoreapp2.1\Q5_23.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\obj\Debug\netcoreapp2.1\Q5_23.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\obj\Debug\netcoreapp2.1\Q5_23.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_23\obj\Debug\netcoreapp2.1\Q5_23.pdb
