D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\bin\Debug\netcoreapp2.1\Q5_17.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\bin\Debug\netcoreapp2.1\Q5_17.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\bin\Debug\netcoreapp2.1\Q5_17.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\bin\Debug\netcoreapp2.1\Q5_17.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\bin\Debug\netcoreapp2.1\Q5_17.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\obj\Debug\netcoreapp2.1\Q5_17.csprojAssemblyReference.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\obj\Debug\netcoreapp2.1\Q5_17.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\obj\Debug\netcoreapp2.1\Q5_17.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\obj\Debug\netcoreapp2.1\Q5_17.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\obj\Debug\netcoreapp2.1\Q5_17.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_17\obj\Debug\netcoreapp2.1\Q5_17.pdb
