D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\bin\Debug\netcoreapp2.1\Q5_31.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\bin\Debug\netcoreapp2.1\Q5_31.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\bin\Debug\netcoreapp2.1\Q5_31.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\bin\Debug\netcoreapp2.1\Q5_31.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\bin\Debug\netcoreapp2.1\Q5_31.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\obj\Debug\netcoreapp2.1\Q5_31.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\obj\Debug\netcoreapp2.1\Q5_31.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\obj\Debug\netcoreapp2.1\Q5_31.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\obj\Debug\netcoreapp2.1\Q5_31.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_31\obj\Debug\netcoreapp2.1\Q5_31.pdb
