D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\bin\Debug\netcoreapp2.1\Q5_27.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\bin\Debug\netcoreapp2.1\Q5_27.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\bin\Debug\netcoreapp2.1\Q5_27.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\bin\Debug\netcoreapp2.1\Q5_27.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\bin\Debug\netcoreapp2.1\Q5_27.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\obj\Debug\netcoreapp2.1\Q5_27.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\obj\Debug\netcoreapp2.1\Q5_27.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\obj\Debug\netcoreapp2.1\Q5_27.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\obj\Debug\netcoreapp2.1\Q5_27.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_27\obj\Debug\netcoreapp2.1\Q5_27.pdb
