D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\obj\Debug\netcoreapp2.1\Q5_14.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\obj\Debug\netcoreapp2.1\Q5_14.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\obj\Debug\netcoreapp2.1\Q5_14.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\bin\Debug\netcoreapp2.1\Q5_14.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\bin\Debug\netcoreapp2.1\Q5_14.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\bin\Debug\netcoreapp2.1\Q5_14.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\bin\Debug\netcoreapp2.1\Q5_14.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\bin\Debug\netcoreapp2.1\Q5_14.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\obj\Debug\netcoreapp2.1\Q5_14.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_14\obj\Debug\netcoreapp2.1\Q5_14.pdb
