D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\bin\Debug\netcoreapp2.1\Q5_10.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\bin\Debug\netcoreapp2.1\Q5_10.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\bin\Debug\netcoreapp2.1\Q5_10.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\bin\Debug\netcoreapp2.1\Q5_10.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\bin\Debug\netcoreapp2.1\Q5_10.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\obj\Debug\netcoreapp2.1\Q5_10.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\obj\Debug\netcoreapp2.1\Q5_10.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\obj\Debug\netcoreapp2.1\Q5_10.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\obj\Debug\netcoreapp2.1\Q5_10.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\obj\Debug\netcoreapp2.1\Q5_10.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_10\obj\Debug\netcoreapp2.1\Q5_10.csprojAssemblyReference.cache
