D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\bin\Debug\netcoreapp2.1\Q5_28.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\bin\Debug\netcoreapp2.1\Q5_28.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\bin\Debug\netcoreapp2.1\Q5_28.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\bin\Debug\netcoreapp2.1\Q5_28.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\bin\Debug\netcoreapp2.1\Q5_28.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\obj\Debug\netcoreapp2.1\Q5_28.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\obj\Debug\netcoreapp2.1\Q5_28.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\obj\Debug\netcoreapp2.1\Q5_28.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\obj\Debug\netcoreapp2.1\Q5_28.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_28\obj\Debug\netcoreapp2.1\Q5_28.pdb
