D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\bin\Debug\netcoreapp2.1\Q5_21.deps.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\bin\Debug\netcoreapp2.1\Q5_21.runtimeconfig.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\bin\Debug\netcoreapp2.1\Q5_21.runtimeconfig.dev.json
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\bin\Debug\netcoreapp2.1\Q5_21.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\bin\Debug\netcoreapp2.1\Q5_21.pdb
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\obj\Debug\netcoreapp2.1\Q5_21.csproj.CoreCompileInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\obj\Debug\netcoreapp2.1\Q5_21.AssemblyInfoInputs.cache
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\obj\Debug\netcoreapp2.1\Q5_21.AssemblyInfo.cs
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\obj\Debug\netcoreapp2.1\Q5_21.dll
D:\New folder12\shortcut folders\Downloads\ass 2\assignment2\Q5_21\obj\Debug\netcoreapp2.1\Q5_21.pdb
